# Esse arquivo deve ficar no diretório ./functions/
# Ele contém as variáveis de ambiente necessárias para o funcionamento das cloud functions do Firebase
# Não deve ser commitado no repositório, pois contém informações sensíveis

RESEND_KEY="re_A85EssJL_A9R9u6n55BktXaiayhbH9gLh"
PROJECT_ID="csn-fbs"
LOCATION="southamerica-east1"
QUEUE_NAME="email-queue"
PROJECT_URL="https://prj-fundacao-csn.vercel.app" 
EMAIL_FROM="acompanhamento@updates.conpec.com.br"
TEST_EMAIL="leonardofrancosilva01@gmail.com"